{
  "name": "lawcheck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n API,FO,BO -c yellow,green,blue \"npm run dev -w @lawcheck/api\" \"npm run dev -w @lawcheck/fo\" \"npm run dev -w @lawcheck/bo\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint apps packages tests",
    "format": "prettier --write apps packages tests scripts *.json *.ts *.js *.yml README.md .env.example",
    "format:check": "prettier --check apps packages tests scripts *.json *.ts *.js *.yml README.md",
    "test": "npm run test -w @lawcheck/api",
    "test:e2e": "playwright test",
    "db:generate": "npm run db:generate -w @lawcheck/api",
    "db:migrate": "npm run db:migrate -w @lawcheck/api",
    "db:seed": "npm run db:seed -w @lawcheck/api"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.58.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
